<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>shopping-cart</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shopping-cart</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>shopping-card-release</id>
      <name>shopping-card-release</name>
      <url>http://ec2-18-232-68-147.compute-1.amazonaws.com:8086/nexus/content/repositories/shopping-card-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>shopping-card-snapshot</id>
      <name>shopping-card-snapshot</name>
      <url>http://ec2-18-232-68-147.compute-1.amazonaws.com:8086/nexus/content/repositories/shopping-card-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>  
</project>
